protoc-21.12-win64/proto/message.proto

syntax = "proto3";

package Proto.Message;

message Vector3{
	int32 x = 1;
	int32 y = 2;
	int32 z = 3;
}

message Entity {
	int32 id = 1;
	int32 speed = 2;
	Vector3 position = 3;
	Vector3 rotation = 4;
}

message Package{
	Request request = 1;
	Response response = 2;
}

message Request{
	UserRegisterRequest userRegister = 1;
	UserLoginRequest userLogin = 2;
}

message Response{
	UserRegisterResponse userRegister = 1;
	UserLoginResponse userLogin = 2;
}

message UserRegisterRequest{
	string username = 1;
	string password = 2;
}

message UserRegisterResponse{
	int32 code = 1;
	string message = 2;
}

message UserLoginRequest{
	string username = 1;
	string password = 2;
}

message UserLoginResponse{
	int32 code = 1;
	string message = 2;
}

message PlayerInput{
	int32 inputX = 1;
	int32 inputZ = 2;
	int32 mousePosX = 3;
	int32 mousePosZ = 4;
	bool inputFire = 5;
	int32 skillId = 6;
	bool inputSpeedUp = 7;
}